name: workspace deployment

on:
    push:
        branches: [workspace_publish]
    workflow_dispatch:
jobs:
    release:
        # You also can use the self-hosted runners.
        runs-on: windows-latest
        steps:
        # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it.
        - uses: actions/checkout@v2
        - name: synapse-workspace-deployment
          uses: azure/synapse-workspace-deployment@release-1.0
          with:
            TargetWorkspaceName: 'uat-test-arm'
            TemplateFile: './dev-test-arm/TemplateForWorkspace.json'
            ParametersFile: './dev-test-arm/TemplateParametersForWorkspace.json'
            OverrideArmParameters: |
                          {
                            "Notebook_Notebook_x0020_3_properties_bigDataPool_referenceName": "sparkpooluat"
                          }

            environment: 'Azure Public'
            resourceGroup: 'devopssynapsepractices'
            clientId: ${{secrets.CLIENTID}}
            clientSecret:  ${{secrets.CLIENTSECRET}}
            subscriptionId: ${{secrets.SUBSCRIPTIONID}}
            tenantId: ${{secrets.TENANTID}}
            DeleteArtifactsNotInTemplate: 'false'
            # managedIdentity: 'False'
